---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: santa-api-ingress
  namespace: drasi-system
  annotations:
    # Use nginx ingress controller
    kubernetes.io/ingress.class: nginx
    
    # SSL/TLS configuration
    cert-manager.io/cluster-issuer: letsencrypt-prod
    
    # CORS configuration for Static Web Apps
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://delightful-flower-0809c3600.3.azurestaticapps.net"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
    nginx.ingress.kubernetes.io/cors-expose-headers: "Content-Length,Content-Range"
    
    # Request size limits
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    
    # Timeouts for SSE streams
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    
    # Rate limiting (optional)
    nginx.ingress.kubernetes.io/limit-rps: "100"
spec:
  tls:
  - hosts:
    - santa-api.australiaeast.cloudapp.azure.com
    secretName: santa-api-tls
  rules:
  - host: santa-api.australiaeast.cloudapp.azure.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: santa-api-svc
            port:
              number: 80
---
# Optional: ClusterIssuer for Let's Encrypt certificates
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: your-email@example.com  # UPDATE THIS
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx
