# SantaDigitalShowcase25

./: .dockerignore  .editorconfig  .gitignore  CLEANUP_SUMMARY.md  Dockerfile.multi  MANIFEST_ANALYSIS.md  README.md  SantaDigitalShowcae25.sln  azure.yaml  package-lock.json
docs/: DRASI-TROUBLESHOOTING.md  README.md  container-app-deployment-guide.md
drasi/: AKS-SETUP.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-FIXES-APPLIED.md  DEPLOYMENT-VERIFICATION.md  ENHANCEMENTS.md  FIXES-APPLIED.md  QUICK-START-VNET.md  QUICK-START.md  SIGNALR-NETWORK-AUTOMATION.md  SIMPLE-PUBLIC-ENDPOINT.md  TROUBLESHOOTING.md  VNET-CONFIGURATION-CHECKLIST.md  VNET-INTEGRATION.md  apply-drasi-resources.ps1  dapr-config.yaml  graph.yaml  install-dapr.ps1  install-drasi.ps1
frontend/: AGUI_INTEGRATION_DESIGN.md  README.md  index.html  package-lock.json  package.json  prebuild.ps1  vite.config.ts
infra/: main.bicep  main.bicepparam
scripts/: CLEANUP-SUMMARY.md  README.md  azd-build-push-api.ps1  ci-placeholder.ps1  demo-interactive.ps1  deploy-new-environment.ps1  drasi-config.ps1  enable-cosmos-managed-identity.ps1  enable-eventhub-managed-identity.ps1  fix-and-verify-unattended.ps1  fix-drasi-deployment.ps1  insert-test-wishlists.ps1  populate-drasi-demo-data.ps1  post-drasi-validation.ps1  post-provision-guardrails.ps1  pre-provision-cleanup.ps1  remove-aaa-comments.ps1  send-wishlist-event.ps1  test-demo-readiness.ps1  test-deployment-complete.ps1  test-interoperability.ps1  test-quick.ps1  test-smoke.ps1  validate-drasi-config.ps1  (+3 more)
src/: .dockerignore  Directory.Packages.props  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  src.csproj
src/Middleware/: DrasiLoopPreventionMiddleware.cs  LoggingEnricherMiddleware.cs  ProblemDetailsMiddleware.cs  RateLimitingMiddleware.cs  RequestDiagnosticsMiddleware.cs  ResponseCorrelationMiddleware.cs  RoleTrackingMiddleware.cs
src/Properties/: launchSettings.json
src/Realtime/: DrasiEventsHub.cs
src/lib/: AgUiEventMapper.cs  ConfigurationHelper.cs  CosmosSetup.cs  DedupeKeyHasher.cs  FallbackUtils.cs  ISecretProvider.cs  KeyVaultSecretProvider.cs  Logging.cs  Metrics.cs  RetryPolicy.cs  SseWriter.cs
src/models/: Domain.cs  Options.cs  WishlistDto.cs
src/services/: AgUiEndpoints.cs  AgentRationaleService.cs  AgentToolLibrary.cs  AiLogisticsAgent.cs  AiProfileAgent.cs  AvailabilityService.cs  ChildProfileService.cs  ChildrenApi.cs  CopilotChatApi.cs  CosmosChangeFeedService.cs  CosmosRepository.cs  CosmosRepositoryBase.cs  DrasiDaprSubscriber.cs  DrasiHealthCheck.cs  DrasiHubCacheSeeder.cs  DrasiInsightsApi.cs  DrasiRealtimeService.cs  DrasiStreamApi.cs  DrasiViewClient.cs  ETagService.cs  ElfAgents.cs  ElfAgentsApi.cs  ElfRecommendationService.cs  EnhancedAgentApi.cs  EventHubPublisher.cs  EventRepository.cs  HistoricalTrendsApi.cs  HttpResultExtensions.cs  InMemoryIdempotencyStore.cs  InMemoryRepository.cs  JobRepository.cs  JobService.cs  JobsApi.cs  LogisticsAssessmentRepository.cs  LogisticsAssessmentService.cs  LogisticsAssessmentValidator.cs  LogisticsStatusDeriver.cs  MetricsService.cs  MultiAgentOrchestrator.cs  NaughtyNiceEventHandler.cs  (+19 more)
src/wwwroot/: index.html
src/wwwroot/assets/: AssistantProvider-BmFm9ltn.js  agui-CE68cd1L.js  copilot-D723g8Ud.js  index-CRQZv1SY.css  index-CiLjf2Oq.js
tests/: Tests.csproj
tests/integration/: AuditRetrievalTests.cs  HealthEndpointTests.cs  JobsApiTests.cs  LogisticsAssessmentTests.cs  NotificationTests.cs  ProfileEnrichmentTests.cs  RecommendationStreamTests.cs  WishlistStreamTests.cs
tests/unit/: CorsConfigurationTests.cs  CosmosRepositoryBaseTests.cs  ElfRecommendationServiceTests.cs  ProblemDetailsMiddlewareTests.cs  RecommendationServiceTests.cs  RequestDiagnosticsMiddlewareTests.cs  RoleTrackingMiddlewareTests.cs  SecretProviderTests.cs
(+172 files in other folders)
