# Frontend build stage
# Cache-bust: Updated dependencies 2025-12-05
FROM node:24-alpine AS frontend-build
WORKDIR /frontend
# Copy source first, then install (avoids overwriting node_modules)
COPY frontend/ ./
RUN npm ci
# Fix permissions on node_modules binaries after full install
RUN chmod +x node_modules/.bin/* 2>/dev/null || true
RUN npm run build

# Backend build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy src directory
COPY src/ .

# Restore and publish
RUN dotnet restore src.csproj
RUN dotnet publish src.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
ENV ASPNETCORE_URLS=http://0.0.0.0:80
EXPOSE 80
COPY --from=build /app/publish .

# Copy frontend build output to wwwroot
COPY --from=frontend-build /frontend/dist ./wwwroot

ENTRYPOINT ["dotnet", "src.dll"]
